% matlab赋值顺序
function k=aaa
a=2
k(a)=bbb             %希望你能帮我 在帮助文档里找到 关于这个赋值语句 的解释说明部分
function c=bbb
a=4
c=1
end
end
这里的赋值语句，显然是先算了等号后面嵌套函数bbb的值。
这时由于嵌套函数和主函数共享变量空间，a的值变了，
再计算等号前面k(a) 赋值的时候，a已经是4了。

我的问题是这种先计算等号后面的内容，再算等号前面的内容的顺序，
在帮助文档的哪个地方有说明？