% matlab解欠定方程组
a=rand(3,5)
b=rand(3,1)
%解欠定方程ax=b

%对应齐次方程组的基础解系：

z=null(a);

%齐次的通解为：z*rand(size(a,2)-rank(a),1)

%特解：
y=a\b;

%验证：
c=a*(z*rand(size(a,2)-rank(a),1)+y)
c-b

 %%%%%%%%%%

当rank(A)<n时，用MATLAB的A\b总会求得一个解。

如果原方程组无解，得到的那个解是小二乘意义下的解

如果原方程组有解，得到的那个解是原方程组的一个特解
此时，还可以用函数null求原方程组对应齐次方程组的一个基础解系。
基础解系的任意线性组合为原方程组对应齐次方程组的通解。
齐次方程组的通解，加上原方程组的一个特解(A\b)会得到非齐次线性方程组的通解