% 4.1 李雅普诺夫关于稳定性的定义
%
%

%%
% lyapunov 稳定性 的应用范围是 时变非线性系统
%               故其也能应用于 定常线性系统

% 定常非线性系统 = 时不变非线性系统
% 邻域 状态的初始偏差 状态轨迹 状态轨迹的平衡状态偏差 
% X_e 是系统的平衡状态 ,则在该点处系统各个状态变量的一阶导数为0 ( dx = 0 )
% 
% lyapunov 稳定性的 说的是 给了任意小的界(ϵ,平衡状态偏差)能否找到邻域(δ,初始偏差)的问题
%               在指定了任意小的界(ϵ,平衡状态偏差) 
%               系统在 指定平衡状态 的邻域(δ,初始偏差) 是否存在的问题
%               该邻域应使 邻域内的所有状态起始的自由响应 都有界ϵ
%
%      1, lyapunov意义下的稳定
%            平衡状态的存在邻域δ,该邻域内的所有状态的状态轨迹都在事先选定的界ϵ内
%             (这个邻域δ,通常是时间和界ϵ的函数,如果邻域和时间无关,则称为一致稳定)
%      2, 渐进稳定
%            lyapunov意义下的稳定的前提下
%            邻域δ内的所有状态的状态轨迹不仅在界ϵ内,随着时间的增长会无限靠近平衡点
%      3, 大范围渐进稳定
%            整个状态空间中的所有状态的状态轨迹随着时间的增长会无限靠近平衡点?
%      4, 不稳定
%            平衡状态的邻域内的总能找到至少一个状态的状态轨迹是无界的