% 5.3 系统镇定问题 
%
% 镇定 = 通过反馈使系统状态稳定
% -------------
% 1 系统状态反馈能镇定 <=> 系统的不能控子系统渐进稳定
%   a,系统中的能控子系统的状态矩阵由 A 变为 A + BK 
%   其中 K 至少有系统阶数个未知数, 能使新的状态矩阵稳定
%   b,系统中的不能控子系统,因为不能控,所以反馈无法影响
% ------------
% 2 系统输出反馈能镇定 <=>   系统的能控且能观子系统输出反馈能镇定
%                        +  其余子系统渐进稳定
%   系统中的能控子系统的状态矩阵由 A 变为 A + BHC
%   由于B,C同时存在, H中的未知数可以很少, 
%   以至于无法同时调整所有的状态变量的稳定性
%   所以有结论 能控且能观的系统不一定具有输出反馈的能镇定性
% ------------
% 3 系统输出到状态导数的反馈能镇定 <=> 系统的不能观子系统渐进稳定
%   a,系统中的能观子系统的状态矩阵由 A 变为 A + GC 
%   其中 G 至少有系统阶数个未知数, 能使新的状态矩阵稳定
%   b,系统中的不能观子系统,因为不能观,无法获知不能观系统的极点信息,
%   所以反馈无法对其造成可控一致的改变